<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: rgb(152, 255, 215);
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #e0e0de;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1 align="center">Hotel Reservation Form</h1> 
    <p>Your registration will be verified prior to your arrival  </p>
    <hr>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Address</b></label>
    <input type="text" placeholder="Enter Full Address" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Phone number</b></label>
    <input type="text" placeholder="Enter valid phone number" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>Type of room</b></label>
    <input type="text" placeholder="(single, double, executive)" name="psw-repeat" id="psw-repeat" required>

    <label for="psw-repeat"><b>Date</b></label>
    <input type="text" placeholder="please enter check in and check out date" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By reserving to our Hotel <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit resevation</button>
  </div>
  
  <div class="container signin">
    <p>Have a membership? <a href="#">Click here</a>.</p>
  </div>
</form>

</body>
</html>